$(function() {
    var chip = {
      tag: 'chip content',
      image: '', //optional
    };
    $('#MO').chips({
      placeholder: 'Медицинская организация',
      secondaryPlaceholder: 'Медицинская организация',
      autocompleteOptions: {
        data: {
          '1111-ГБУЗ "Клиническая больница Святителя Луки" Ленинградская область': null,
          '2222-ФГУ «Северо-Кавказский многопрофильный медицинский центр» (г. Беслан, Республика Северная Осетия-Алания)': null,
          '3333-Государственное бюджетное учреждение Республики Марий Эл «Республиканский противотуберкулезный диспансер»': null
        },
        limit: Infinity,
        minLength: 1
      }
    });
  });

  $(function() {
    var chip = {
      tag: 'chip content',
      image: '', //optional
    };
    $('#CMO').chips({
      placeholder: 'Страховая компания',
      secondaryPlaceholder: 'Страховая компания',
      autocompleteOptions: {
        data: {
          'АКЦИОНЕРНОЕ ОБЩЕСТВО "СТРАХОВАЯ КОМПАНИЯ "СОГАЗ-МЕД" (1002) - Республика Адыгея': null,
          'ФИЛИАЛ АКЦИОНЕРНОГО ОБЩЕСТВА ВТБ МЕДИЦИНСКОЕ СТРАХОВАНИЕ В РЕСПУБЛИКЕ АДЫГЕЯ (1001) - Республика Адыгея': null,
          'ФИЛИАЛ АО ВТБ МЕДИЦИНСКОЕ СТРАХОВАНИЕ В РЕСПУБЛИКЕ БАШКОРТОСТАН (2013) - Республика Башкортостан': null
        },
        limit: Infinity,
        minLength: 1
      }
    });
  });